<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".Home">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qtyplus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/primary_blue"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/totprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cartProdNameEn"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/backtoHomebtn2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/leftarrowwhite"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/docNamePtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Cart"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/backtoHomebtn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="@+id/docNamePtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toEndOf="@+id/docNamePtxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="412dp"
        android:layout_height="843dp"
        android:layout_marginBottom="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectbg" />

    <TextView
        android:id="@+id/totprice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inria_sans_bold"
        android:gravity="end"
        android:text="tot.price"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkoutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toEndOf="@+id/userName23" />

    <TextView
        android:id="@+id/userName23"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Total (Rs)"
        android:textColor="@color/primary_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkoutbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName21" />

    <Button
        android:id="@+id/checkoutbtn"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_blue_background"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userName21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Quantity"
        android:textColor="@color/primary_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProdImg" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inria_sans_bold"
        android:gravity="end"
        android:text="qtycount"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/userName21"
        app:layout_constraintTop_toBottomOf="@+id/cartProdPrice"
        app:layout_constraintVertical_bias="0.803" />

    <TextView
        android:id="@+id/cartProdPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Price"
        android:textColor="@color/primary_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProdNameSn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cartProdPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Rs."
        android:textColor="@color/primary_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/cartProdPrice"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/cartProdImg"
        app:layout_constraintTop_toBottomOf="@+id/cartProdNameSn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cartProdNameSn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Product.Name.Sn"
        android:textColor="@color/primary_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/cartProdImg"
        app:layout_constraintTop_toBottomOf="@+id/cartProdNameEn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cartProdNameEn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inria_sans_bold"
        android:paddingBottom="3dp"
        android:text="Product.Name.En"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/cartProdImg"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/cartProdImg"
        android:layout_width="119dp"
        android:layout_height="135dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/storeicons" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navcard"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Store"
        android:textColor="@color/primary_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storenavbtn"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homenavbtn_1"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Remedies"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remedyNavBtn"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/unamenavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="User"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileNavbtn"
        app:layout_constraintVertical_bias="0.266" />

    <ImageButton
        android:id="@+id/userAppointmentsbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/appointments_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/storenavbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/storeactive"
        app:layout_constraintStart_toEndOf="@+id/userAppointmentsbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/homenavbtn_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/home_icon"
        app:layout_constraintEnd_toStartOf="@+id/remedyNavBtn"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/storenavbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/remedyNavBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/remedies_icon"
        app:layout_constraintEnd_toStartOf="@+id/userProfileNavbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/userProfileNavbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/user_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Appointments"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAppointmentsbtn"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        app:srcCompat="@drawable/baseline_red_dot" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qtyminus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="auto"
        app:backgroundTint="#00357F"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/cartProdPrice"
        app:layout_constraintTop_toBottomOf="@+id/qtyplus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/minussign" />

</androidx.constraintlayout.widget.ConstraintLayout>