<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".DoctorProfile">

    <TextView
        android:id="@+id/docNamePtxt"
        android:layout_width="228dp"
        android:layout_height="81dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Payment Details"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/backtoHomebtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="412dp"
        android:layout_height="843dp"
        android:layout_marginBottom="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectbg" />

    <TextView
        android:id="@+id/userName6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/inria_sans_bold"
        android:gravity="end"
        android:text="LKR 50"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/userName4"
        app:layout_constraintTop_toBottomOf="@+id/ppcvv" />

    <TextView
        android:id="@+id/finaltotprice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inria_sans_bold"
        android:gravity="end"
        android:text="XXX"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/userName5"
        app:layout_constraintTop_toBottomOf="@+id/userName6" />

    <TextView
        android:id="@+id/userName4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Delivery Chargers"
        android:textColor="@color/primary_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pexpireDate" />

    <TextView
        android:id="@+id/userName5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Total"
        android:textColor="@color/primary_gray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName4" />

    <EditText
        android:id="@+id/ppcvv"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="CVV"
        android:inputType="number|numberPassword"
        android:maxLength="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toEndOf="@+id/pexpireDate"
        app:layout_constraintTop_toBottomOf="@+id/pcardNo" />

    <Button
        android:id="@+id/ppayBtn"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_blue_background"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName5"
        app:layout_constraintVertical_bias="0.357" />

    <EditText
        android:id="@+id/pcardNo"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/pexpireDate"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="MM/YY"
        android:inputType="text|textAutoComplete"
        android:maxLength="5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcardNo"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navcard"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Store"
        android:textColor="@color/primary_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storenavbtn"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homenavbtn_1"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Remedies"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remedyNavBtn"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/unamenavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="User"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileNavbtn"
        app:layout_constraintVertical_bias="0.266" />

    <ImageButton
        android:id="@+id/userAppointmentsbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/appointments_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/storenavbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/storeactive"
        app:layout_constraintStart_toEndOf="@+id/userAppointmentsbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/homenavbtn_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/home_icon"
        app:layout_constraintEnd_toStartOf="@+id/remedyNavBtn"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/storenavbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/remedyNavBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/remedies_icon"
        app:layout_constraintEnd_toStartOf="@+id/userProfileNavbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/userProfileNavbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/user_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Appointments"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAppointmentsbtn"
        app:layout_constraintVertical_bias="0.272" />

    <ImageButton
        android:id="@+id/backtoHomebtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/leftarrowwhite"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginStart="132dp"
        app:layout_constraintBottom_toTopOf="@+id/pcardNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/visa" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/mastercard" />


</androidx.constraintlayout.widget.ConstraintLayout>