<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".DoctorRecommendation">

    <TextView
        android:id="@+id/docNamePtxt"
        android:layout_width="278dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Personalized
                      Recommendations"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/doctorbackbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/leftarrowwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="412dp"
        android:layout_height="843dp"
        android:layout_marginBottom="-75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectbg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewdoctors"
        android:layout_width="386dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        tools:listitem="@layout/list_item_doctors" />

    <SearchView
        android:id="@+id/searchViewDoctor"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:background="@drawable/search_input"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:queryBackground="@drawable/bg_searchview_query"
        android:queryHint="Search"
        android:searchHintIcon="@drawable/baseline_search"
        android:searchIcon="@drawable/baseline_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.137"/>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView11"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_marginBottom="465dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/imageView15"-->
    <!--        app:layout_constraintHorizontal_bias="0.324"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/blue_round" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView15"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_marginTop="204dp"-->
    <!--        android:layout_marginBottom="465dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView10"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:srcCompat="@drawable/blue_round" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView12"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.619"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView15"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageButton4"-->
    <!--        app:layout_constraintVertical_bias="0.033"-->
    <!--        app:srcCompat="@drawable/blue_round" />-->

    <Button
        android:id="@+id/doctorsbtn"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue_background"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Doctors"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navcard" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Store"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storenavbtn"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homenavbtn_1"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Remedies"
        android:textColor="@color/primary_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remedyNavBtn"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/unamenavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="User"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileNavbtn"
        app:layout_constraintVertical_bias="0.266" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton5"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/cat_2"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView15"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/imageView15"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imageView15"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView15" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton6"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/cat_3"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView12"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/imageView12"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imageView12"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView12" />-->


    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton7"-->
    <!--        android:layout_width="57dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/seeallbtn"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView12" />-->

    <TextView
        android:id="@+id/cattxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Categories"
        android:textColor="@color/primary_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/remediesbtn"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_gray_background"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Remedies"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/herbsbtn"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/herbsbtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_gray_background"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Herbs"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Featured Doctors"
        android:textColor="@color/primary_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/seeallbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/seeallbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <ImageButton
        android:id="@+id/userAppointmentsbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/appointments_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/storenavbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/store_icon"
        app:layout_constraintStart_toEndOf="@+id/userAppointmentsbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/homenavbtn_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/home_icon"
        app:layout_constraintEnd_toStartOf="@+id/remedyNavBtn"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/storenavbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/remedyNavBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/remedies_icon_active"
        app:layout_constraintEnd_toStartOf="@+id/userProfileNavbtn"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageButton
        android:id="@+id/userProfileNavbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/user_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Appointments"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAppointmentsbtn"
        app:layout_constraintVertical_bias="0.272" />

</androidx.constraintlayout.widget.ConstraintLayout>