<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DoctorRegister">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="113dp"
        android:layout_height="118dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ayurveda_blue_logo" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/urepassword"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/userregisterbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upassword" />

    <EditText
        android:id="@+id/slmcreg"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="SLMC Reg No"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uemail" />

    <EditText
        android:id="@+id/specialization"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Specialization"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slmcreg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Already have an account?"
        android:textColor="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/docsigninbtn"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/doctorsigninbtnkimuthu"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <ImageButton
        android:id="@+id/userregbtnback"
        android:layout_width="32dp"
        android:layout_height="17dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/usertxt"

        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/docsigninbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/userregisterbtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="223dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ayurvedablueclrname" />

    <Button
        android:id="@+id/userregisterbtn"
        android:layout_width="134dp"
        android:layout_height="48dp"

        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_blue_background"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urepassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Register as a "
        android:textColor="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/upassword"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialization" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uname" />
</androidx.constraintlayout.widget.ConstraintLayout>