<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".UsersRegister">

    <ImageButton
        android:id="@+id/signinbtn"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/signinbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="131dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ayurveda_white_logo" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/urepassword"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upassword"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Already have an account?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ayurveda_sn_white" />

    <Button
        android:id="@+id/userregisterbtn"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/inria_sans_regular"

        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urepassword"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Register as a Doctor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/upassword"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uemail"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inria_sans_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uname"
        app:layout_constraintVertical_bias="0.052" />

</androidx.constraintlayout.widget.ConstraintLayout>