<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageButton
        android:id="@+id/goDoctorProfile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rightarrowblue"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/pNamepending"
        android:layout_width="263dp"
        android:layout_height="26dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="patientName"
        android:textColor="@color/primary_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/pDatepending"
        android:layout_width="263dp"
        android:layout_height="26dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="date"
        android:textColor="@color/primary_gray"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/pTimepending"
        android:layout_width="263dp"
        android:layout_height="26dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inria_sans_regular"
        android:text="Time"
        android:textColor="@color/primary_gray"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="91dp"
        android:layout_height="91dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/docappointment"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>